<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* border-radius: 50px; */
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
             height: 200px; 
            background-color: blue;
            width: 200px;
            /* margin-left: 34px; */
            /* margin-top: 50px; */
            /* margin-bottom: 90px; */

            /* shortn prop */
            /* margin: top right bottom left; */
            /* margin: 50px 0px 90px 30px; */
            /* top-bottom left-right */
            /* margin: 30px 60px; */
            /* applicable for all sides */
            /* margin: 50px; */
            /* display: flex; */
        }

.sub-container{
          border-width: 30px;
          height: 30px;
          border-color: brown;
          border-style: solid;
border-radius: 50%;
        }
        .form-container{width: 400px;
        height: 500px;
        background-color: aqua;
        border-radius: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
       

        padding: 30px;
        box-sizing: border-box ;
        box-shadow: -10px 10px coral;
        box-shadow: x-axis y-axis blur spread color ;
        box-shadow: 0px 0px 10px 5px rgb(143, 46, 12) ;
        }
        input{
            background-color: #1c67359c;
            border: 2px solid color(srgb rgb(44, 12, 12) green blue);
        }
        .inside-form{

        }
        .box 
        .chatbot{
            width: 50px;
            border: 5px solid cornflowerblue;
            border-radius: 50%;
            position: fixed;
           right: 50px;
            bottom: 39px;
            height: 40;
            background-color: aqua;


        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="inside-form">
        </label>name:
        <br>
        <label>email:

        </div>

    </div>
    <div class="container">
        <div class="sub-container"> </div>
    </div>
    <div class="container"></div>
    <div class="container"></div>
    <div class="chatbot"></div>
</body>
</html>