<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            background-image: url("m.jpg");
            flex-wrap: wrap;
            background-position: center;
            background-size: cover;
        }
        .container {
            flex-wrap: wrap;
        }

        .container-one {
            display: flex;
            justify-content: space-between;
            height: 20px;
            /* background-color: rgb(7, 165, 163); */
            gap: 80px;
            flex-wrap: wrap;
            /* background-color: azure; */
        }

        .logo {
            background-image: url("r.jpeg");
            background-position: center;
            background-size: cover;
flex-direction: row;
            /* border: 2px solid black;
            font-size: 5px; */
            width: 125px;
            margin: 50px;
            margin-left: 100px; 
            display: flex;
            box-shadow: 2px 2px 2px 2px rgb(29, 29, 29);
        }
        .main-navbar {
            display: flex;
            gap: 50px;
            align-items: center;
            /* margin: 100px; */
         } 

        ul {
            display: flex;
            align-items: center;
            margin-right: 300px;
            list-style-type: none;
            gap: 50px;
            height: 150px;

        } 

         ul li {
            color:rgba(19, 18, 18, 0.64);
            font-size: 20px;
        }  
        .hamburger-menu {
            /* background-image: url("instagram.png"); */
            background-image: url("twitter.png");

              /* background-image: url("b.png");  */
            /* border: 2px solid black; */
            display: flex;
             width: 40px;
            height: 40px;
            margin: 25px; 
            background-position: center;
            background-size: cover;
            margin-right: 1px; 
        }
        .hamburger-menu1 {
            background-image: url("instagram.png");
            /* background-image: url("twitter.png"); */

            /* background-image: url("b.png"); */
            /* border: 2px solid black; */
            display: flex;
             width: 40px;
            height: 40px;
            margin: 25px; *
            background-position: center;
            background-size: cover;
            /* margin-right: 1px; */
        }
        
        .hamburger-menu3 {
            background-image: url("linkedin.png");
           

            /* background-image: url("b.png"); */
            /* border: 2px solid black; */
            display: flex;
             width: 40px;
            height: 40px;
            margin: 25px; 
            background-position: center;
            background-size: cover;
            /* margin-right: 1px; */
        }
        .container-two{
            margin-bottom: 100px;
            /* border: 2px solid black; */
            /* flex-direction: row; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* margin-top: 200px; */
        }
        .section-one{
            background-image: url("n.jpeg");
            background-position: center;
            background-size: cover;
display: flex;
border-radius: 50%;
            height: 250px;
            width: 250px;
            /* border: 2px solid black; */
            margin :100px;
            margin-top: 2px;
            /* margin-bottom: 500px; */

            
        }
        .section-two{
            / display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 450px;
            width: 450px;
            border: 3px solid rgb(34, 31, 31);
            /* margin: 200px; */
            gap: 30px;
            margin: 30px;
            / margin-right: 500px;
            flex-direction:row ;
            /* margin-top: 100px;  */

             background-position: center; 
            background-size: cover;
            border: 2px solid rgb(37, 34, 34); 
            justify-content: center;

            box-shadow: 10px 10px gray;

            display: flex; 
            border-radius: 20px;

        }
        .section-three{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 450px;
            width: 450px;
            border: 3px solid rgb(28, 26, 26);
            /* margin: 200px; */
            margin: 30px;
            gap: 30px;
            / margin-right: 500px;
            flex-direction:row ;
            /* margin-top: 100px;  */
border-radius: 20px;
             background-position: center; 
            background-size: cover;
            border: 2px solid rgb(28, 26, 26); 
            justify-content: center;

            box-shadow: 10px 10px gray;

            display: flex; 
            
        }
        h1{
            color: rgb(17, 15, 15);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 10px;
            hover
        }
        p{
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:large;
        }
        .container-three {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            /* margin: 20px 0; */
        }
        .tech-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: rgba(19, 18, 18, 0.64);
        }

     
   
      

        

        
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
 <div class="main-container">
<div class="container-one">
    <div class="logo"></div>
    <div class="main-navbar">
      <div class="navbar-menu">
        <ul>
            <li></li>
            <li></li>
        
            <li> </li>
            <li></li>
            <li></li>
        </ul> 
        <div class="container">
            <a class="icon instagram" aria-label="Instagram" href="https://www.instagram.com/spidey._.01/" target="_blank"></a>
            <a class="icon x" aria-label="X" href="https://x.com/megh_bari" target="_blank"></a>
            <a class="icon codepen" aria-label="codepen" href="https://codepen.io/megh-bari" target="_blank"></a>
            <a class="icon linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/megh-bari-2b0700314/" target="_blank"></a>
            <a class="icon github" aria-label="GitHub" href="https://github.com/megh-bari" target="_blank"></a>
        </div>
    <div class="container-two">
        <div class="section-one"></div>
        <div class="section-two">
            <h1> Manan Meratwal 
                <p>Contact No. : 6376260420</p>
                <p>Email id :mananmeratwal6@gmail.com</p>
                <p>Address : 6/27 Ganesh Colony</p>
          
                
            </h1>
            
          
        </div>
        <div class="section-three">
           <h1> Technological skills
            <p>Html,CSS and JAVA</p>
           </h1>
           <br>
           <!-- <p>Html,CSS and JAVA</p> -->
        </div>
    </div>


<div class="container-three">
    <div class="tech-icon"><i class="fab fa-html5"></i></div>
    <div class="tech-icon"><i class="fab fa-css3-alt"></i></div>
    <div class="tech-icon"><i class="fab fa-java"></i></div>
    <div class="tech-icon"><i class="fab fa-c"></i></div>
</div>
</div>
   
</body>
</html>