<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     body{
        background-color: cornflowerblue;
     }






        .card-box{
           width: 100px;
         height: 100px;

         background-color: blue;
         position: relative;
         display: inline-block;
         text-align: center;
        /* left: 200px; */
        /* top: 100px; */
right: 0px;}
.box3{
    position: absolute;
   top: 200px;
   left: 200px;

    height: 30px;

}
.container{
    width: 400px;
    height: 300px;
   border: 5px solid black;
   margin: auto;
   position: relative;
}
.sub-container{
width:80px ;
height: 80px;


}
.chat-bot{
    width: 70px;
    height: 70px;
    background-color: crimson;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 5px gray;
    left: 20px;
    right: 30px;
    font-size: 40px;
text-align: center;
padding: auto;
position: fixed;
bottom: 30px;
left: 0px;



}
      
    </style>
</head>
<body>
    <div class=" card-box">box1</div>
     <!--  -->

    <div class=" card-box">box2</div>
    <div class=" card-box">box3</div>
    <div class=" card-box">box4</div>
    <div class="box3"></div>
  <div class="card">
    <div class="card-child">
        <div class="card-child-image">
            <img src="" alt="">
        </div>
        <div class="card-text"></div>
/\        <div class="card-list"></div>
        <ul>
            <li>sample</li>
            <li>sample</li>
            <li>sample</li>
        </ul>
    </div>
  </div>

  <div class="container">
    <div class="sub-container">
        <div class="chat-bot"></div>
    </div>
  </div>
</body>
</html>